### Local development defaults (change as needed)
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fWYfKw-SC4IuVYB-w-5jddzavI3IxGyV7vBBu0nzawM2eIoaVXjDXD0WG1NGkYPs
NEXT_PUBLIC_PAYMENTS_DEMO=true

### Production examples
# NEXT_PUBLIC_API_URL=https://api.tinko.in
# NEXTAUTH_URL=https://www.tinko.in
