apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - configmap-backend.yaml
  - secret-backend.yaml
  - deployment-backend.yaml
  - service-backend.yaml
  - hpa-backend.yaml

images:
  - name: ghcr.io/your-org/stealth-recovery-backend
    newTag: latest

commonLabels:
  app.kubernetes.io/name: tinko-backend
  app.kubernetes.io/part-of: tinko

configMapGenerator: []
secretGenerator: []
