apiVersion: v1
kind: Service
metadata:
  name: tinko-backend
  labels:
    app: tinko-backend
spec:
  type: ClusterIP
  selector:
    app: tinko-backend
  ports:
    - name: http
      port: 8000
      targetPort: 8000
